<!DOCTYPE html>
<html lang="en">
<style>
    /*Image formatting on homepage*/
    .homeimg {
        width: 100%; 
        height: 500px;
        margin: 0px;
    /*    padding: 0;*/
    }

    /*make info float left*/
    .left25 {
        width: 25%;
        float: left;
    }
    
    .left50 {
        width: 50%;
        float: left;
    }
    
    .left75 {
        width: 75%;
        float: left;
    }

    /*make info float right*/
    .right25 {
        width: 25%;
        float: right;
    } 
    
    .right50 {
        width: 50%;
        float: right;
    }

    .right75 {
        width: 75%;
        float: right;
    }
</style>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
</head>
    
<body>
    <img src="logo.png" width="300" height="95">
    <!--Navigation Bar-->
    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="cc.html">Cryptocurrency</a>
        <a href="stocks.html">Stocks</a>
        <a href="about.html">About</a>
        <div class="login">
            <a href="login.html">Log In</a>
        </div>
    </div>
    <!--Content-->
    <h1>Welcome to Comtrack</h1>
    <img class="homeimg" src="water.jpg">
     <div class="content">
         <div class="left75">
             <h2>What We Have to Offer</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </div>
         <div class="right25">
             <p>insert image here</p>
         </div>
         <div class="right75">
            <h2>How to Start with Comtrack</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </div>
         <div class="left25">
             <p>insert image here</p>
         </div>
         <div class="left50">
             <center><h2>Top 10 Cryptocurrencies</h2></center>
             <ol>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
             </ol> 
         </div>
         <div class="right50">
             <center><h2>Top 10 Stocks</h2></center>
             <ol>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
                 <li> </li>
             </ol>
             <br><br>
         </div>
     </div>
    <!--Footer-->
    <div class="footer">
        <a href="policy.html" class="footer">Policy</a>
    </div>
</body>
</html>
