<!DOCTYPE html>
<html lang="en">
<style>
    /*Image formatting on homepage*/
    .homeimg {
        width: 100%; 
        height: 500px;
        margin: 0px;
    /*    padding: 0;*/
    }

    /*make info float left*/
    .left25 {
        width: 25%;
        float: left;
    }
    
    .left50 {
        width: 50%;
        float: left;
    }
    
    .left75 {
        width: 75%;
        float: left;
    }

    /*make info float right*/
    .right25 {
        width: 25%;
        float: right;
    } 
    
    .right50 {
        width: 50%;
        float: right;
    }

    .right75 {
        width: 75%;
        float: right;
    }
</style>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Righteous&display=swap" rel="stylesheet">
    <title>Homepage</title>
</head>
    
<body>
    <img src="logo.png" width="300" height="95">
    <!--Navigation Bar-->
    <div class="topnav">
        <a class="active" href="personalhome.html">My Home</a>
        <a href="personalcc.html">My Cryptocurrency</a>
        <a href="personalstocks.html">My Stocks</a>
        <a href="about.html">About</a>
        <div class="login">
            <a href="myaccount.html">My Account</a>
            <a href="logout.html">Log Out</a>
        </div>
    </div>
    <!--Content-->
    <h1>Welcome to Comtrack</h1>
    <img class="homeimg" src="image.jpg">
    <!--Footer-->
    <div class="footer">
        <a class = "footer-links" href="policy.html" class="footer">Policy</a>
        <a class = "footer-links" href="contact.html" class="footer">Contact</a>
    </div>
</body>
</html>
